pipeline{

	agent any

	environment {
		DOCKERHUB_CREDENTIALS=credentials('dockerhub')
	}
	
	parameters {
        choice(name: "branch", choices: ["master", "ujjval"], description: "Select branch to build")
    }

	stages {
		
		stage('gitclone') {

			steps {
				echo "Pulling changes from branch ${params.branch}"
				git url: 'https://github.com/Ujjval-zymr/jenkins_docker_tasks.git' , branch : "${params.branch}"
				//github access key : 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
			}
		}

        stage('Login to docker hub') {

			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                //docker access key : 5defab86-6eb0-4f63-b088-a76631f0a2b9
            }
		}

        stage('Pull image from hub') {

			steps {
                //pull from ujjval docker id
				sh 'docker pull ujjvalzymr121/mynginx:latest'
			}
		}
//-------------------------------------------------------------
        stage('Publish it on local machine') {
        
			steps {
				//run pull image from docker_hub on port : 9090 
				sh 'docker run --name nginxpulled -dp 9090:80 ujjvalzymr121/mynginx:latest'
			}
		}
	}

	post {
		always {
			sh 'docker logout'
		}
	}

}
